{
  "name": "mediawiki/refreshed-skin",
  "type": "mediawiki-skin",
  "description": "A modern, refreshed interface for MediaWiki as used on Brickimedia",
  "keywords"   : [
    "wiki",
    "MediaWiki",
    "skin"
  ],
  "homepage": "https://www.mediawiki.org/wiki/Skin:Refreshed",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Brickimedia",
      "homepage": "http://brickimedia.org"
    }
  ],
  "support": {
    "wiki": "https://www.mediawiki.org/wiki/Skin:Refreshed",
    "forum": "https://www.mediawiki.org/wiki/Skin_talk:Refreshed",
    "source": "https://github.com/Brickimedia/Refreshed.git",
    "issues": "https://github.com/Brickimedia/brickimedia/issues",
    "irc": "irc://irc.freenode.org/brickimedia"
  },
  "require": {
    "php": ">=5.3.0",
    "param-processor/param-processor": "~1.0.0"
  },
  "autoload": {
    "files": [
      "Refreshed.php"
    ]
  }
}
